<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        /* width: 300px; */
        box-shadow: 0px 8px 24px 2px rgba(0, 0, 0, 0.767);
      }
      .coursel {
        width: 800px;
        margin: 100px auto;
        background-color: #1971c2;
        /* display: flex; */
        padding: 32px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        border-radius: 8px;
        padding-left: 86px;
        gap: 86px;
        position: relative;
      }
      .testimonial-text {
        color: white;
        /* padding-left: 80px; */
        /* padding-right: 80px; */
        line-height: 1.7;
        font-weight: 500;
        margin-bottom: 18px;
      }
      .testimonial-author {
        color: #4dabf7;
        font-size: 14px;
        margin-bottom: 4px;
        margin-bottom: 2px;
      }
      .testimonial-job {
        color: #74c0fc;
        font-size: 12px;
      }
      .btn {
        /* display: flex; */
        border: none;
        height: 40px;
        width: 40px;
        /* grid-column: 2/3; */
        position: absolute;
        align-content: center;
        border-radius: 50%;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        align-content: center;
        justify-content: center;
      }
      .btn-left {
        /* In relation to parent itself */
        left: 0;
        top: 50%;
        /* In relation to element itself */
        transform: translate(-50%, -50%);
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
      }
      .dots {
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }
      .dots :first-child {
        background-color: #1971c2;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: white;
        stroke: forestgreen;
        border: 2px solid #4dabf7;
      }
    </style>
  </head>
  <body>
    <div class="coursel">
      <img src="maria.jpg" alt="Maria Image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
          deleniti dolor ea, nostrum libero id sunt impedit similique dolores
          esse ipsum, in quisquam expedita aspernatur odit est unde".
        </p>
        <p class="testimonial-author">Maria de Aimedia</p>
        <p class="testimonial-job">Senio Product Manager at EOP commercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
